<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CatalogueController">
   <children>
      <StackPane fx:id="MainInterfacePane" layoutY="161.0" prefHeight="801.0" prefWidth="1223.0">
         <children>
            <Pane fx:id="DashPane" prefHeight="94.0" prefWidth="959.0">
               <children>
                  <AnchorPane layoutX="112.0" layoutY="132.0" prefHeight="225.0" prefWidth="262.0">
                     <children>
                        <TextFlow layoutX="30.0" layoutY="167.0" prefHeight="44.0" prefWidth="202.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="562.0" layoutY="132.0" prefHeight="225.0" prefWidth="262.0">
                     <children>
                        <TextFlow layoutX="30.0" layoutY="152.0" prefHeight="44.0" prefWidth="202.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="105.0" layoutY="481.0" prefHeight="225.0" prefWidth="262.0">
                     <children>
                        <TextFlow layoutX="30.0" layoutY="153.0" prefHeight="44.0" prefWidth="202.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="636.0" layoutY="410.0" prefHeight="379.0" prefWidth="316.0">
                     <children>
                        <TextFlow fx:id="CurrentlyIssuedLabel" layoutY="4.0" prefHeight="44.0" prefWidth="202.0" />
                        <ListView fx:id="CurrentlyIssuedList" layoutY="48.0" prefHeight="337.0" prefWidth="320.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="FinalizeScreen" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BackButtonOnCheckOutScreen" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonOnCheckoutPressed" prefHeight="37.0" prefWidth="125.0" text="&lt;--" />
                  <Button fx:id="FinalizeCheckoutButton" layoutX="637.0" layoutY="714.0" mnemonicParsing="false" onAction="#FinalizeCheckOutButtonPressed" prefHeight="83.0" prefWidth="166.0" text="Finalize Checkout" />
                  <Button fx:id="FinalizeScreenDeleteButton" layoutX="218.0" layoutY="714.0" mnemonicParsing="false" onAction="#FinalizeScreenDeleteButtonPressed" prefHeight="83.0" prefWidth="160.0" text="Delete Selected" />
                  <TextFlow fx:id="NoteAboutCheckingOut" layoutX="65.0" layoutY="490.0" prefHeight="200.0" prefWidth="902.0" />
                  <TableView fx:id="CartListToCheckOut" layoutX="66.0" layoutY="78.0" prefHeight="397.0" prefWidth="902.0">
                    <columns>
                      <TableColumn fx:id="ItemOnFinalList" prefWidth="262.0" text="Item" />
                      <TableColumn fx:id="StartDateOnFinalList" prefWidth="331.0" text="Start Date" />
                        <TableColumn fx:id="DueDateOnFinalList" prefWidth="308.0" text="Due Date" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="CheckOutPane" prefHeight="876.0" prefWidth="1034.0">
               <children>
                  <Button fx:id="SearchButton" layoutX="1004.0" layoutY="74.0" mnemonicParsing="false" onAction="#SearchButtonPressed" prefHeight="25.0" prefWidth="88.0" text="Search" />
                  <TextField fx:id="SearchBar" layoutX="15.0" layoutY="72.0" prefHeight="29.0" prefWidth="977.0" />
                  <Label layoutX="16.0" layoutY="35.0" prefHeight="37.0" prefWidth="703.0" text="Search for Title, Genre, Author " />
                  <TableView fx:id="TableView" layoutX="16.0" layoutY="122.0" onKeyPressed="#selectEntry" onMouseClicked="#selectEntry" prefHeight="337.0" prefWidth="1189.0">
                    <columns>
                      <TableColumn fx:id="TitleView" prefWidth="326.0" text="Title" />
                      <TableColumn fx:id="AuthorView" prefWidth="310.0" text="Author" />
                        <TableColumn fx:id="GenreView" prefWidth="236.0" text="Genre" />
                        <TableColumn fx:id="CheckedOutView" prefWidth="104.0" text="Available" />
                        <TableColumn fx:id="CountView" prefWidth="111.0" text="Count" />
                        <TableColumn fx:id="TypeView" prefWidth="101.0" text="Type" />
                    </columns>
                  </TableView>
                  <ListView fx:id="CartList" layoutX="16.0" layoutY="496.0" onKeyPressed="#selectEntry" prefHeight="200.0" prefWidth="1189.0" />
                  <TextFlow fx:id="CartText" layoutX="14.0" layoutY="467.0" prefHeight="29.0" prefWidth="180.0" />
                  <Button fx:id="CheckoutEntryButton" layoutX="1046.0" layoutY="716.0" mnemonicParsing="false" onAction="#goToCheckout" prefHeight="61.0" prefWidth="138.0" text="CheckoutEntryButton" />
                  <Button fx:id="ResetEntryButton" layoutX="24.0" layoutY="716.0" mnemonicParsing="false" onAction="#ResetEntryButtonPressed" prefHeight="61.0" prefWidth="160.0" text="Clear Cart" />
                  <Button fx:id="DeleteEntryButton" layoutX="536.0" layoutY="716.0" mnemonicParsing="false" onAction="#DeleteEntryButtonPressed" prefHeight="61.0" prefWidth="152.0" text="Delete Selected" />
                  <Button fx:id="ResetSearch" layoutX="1115.0" layoutY="74.0" mnemonicParsing="false" onAction="#ResetSearchPressed" prefHeight="25.0" prefWidth="88.0" text="Reset" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <AnchorPane prefHeight="61.0" prefWidth="1223.0">
         <children>
            <TextFlow fx:id="TopBar" layoutX="11.0" layoutY="15.0" prefHeight="37.0" prefWidth="1202.0" />
         </children>
      </AnchorPane>
      <HBox layoutX="61.0" layoutY="100.0" prefHeight="61.0" prefWidth="1102.0" spacing="200.0">
         <children>
            <Button fx:id="DashButton" mnemonicParsing="false" onAction="#DashButtonPressed" prefHeight="44.0" prefWidth="125.0" text="Dashboard" />
            <Button fx:id="CheckOutButton" mnemonicParsing="false" onAction="#CheckoutButtonPressed" prefHeight="44.0" prefWidth="125.0" text="Browse" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" text="Return" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" text="Exit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
